{
  "name": "leachate-app",
  "version": "1.0.0",
  "description": "A minimal app for modelling leachate",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Leachate",
    "modelling",
    "app"
  ],
  "author": "Ifedayo Karim",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
